import { Formik, Form } from "formik";
import CustomInput from "../components/forms/CustomInput";
import { useSelector, useDispatch } from "react-redux";
import { useEffect } from "react";
import { updateUserInfo, updateUserPassword } from "../store/userSlice";
import { toast } from "react-toastify";




function AccountInfo() {
  return (
    <div className="p-3">
      <form className="container w-full max-w-[1400px] m-auto flex gap-10 flex-col justify-start items-start">
        <div className="flex flex-col  w-full gap-[15px] md:flex-row"></div>
        <div className="flex flex-col w-full">
          <input
            placeholder="email"
            type="email"
            className="my-3 w-full h-[48px] p-[30px] outline-none transition ease-in-out focus:border-[#9747FF] focus:bg-[#f3eafd]  bg-[#f9f4ff] rounded-[5px]  border-[0px] border-[#D4D7E3] "
          />
          <input
            placeholder="username"
            type="username"
            className="my-3 w-full h-[48px] p-[30px] outline-none transition ease-in-out focus:border-[#9747FF] focus:bg-[#f3eafd]  bg-[#f9f4ff] rounded-[5px]  border-[0px] border-[#D4D7E3] "
          />
          <div class="flex-1 items-center  w-full my-3">
            <div class="relative w-full">
              <div class="w-full">
                <label
                  class="flex justify-center w-full h-32 px-4 transition bg-white border-2 border-gray-300 border-dashed rounded-md appearance-none cursor-pointer hover:border-gray-400 focus:outline-none"
                  id="drop"
                >
                  <span class="flex items-center space-x-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="w-6 h-6 text-gray-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                      ></path>
                    </svg>
                    <span class="font-medium text-gray-600">
                      Drop files to Attach, or
                      <span class="text-blue-600 underline ml-[4px]">
                        browse
                      </span>
                    </span>
                  </span>
                  <input
                    type="file"
                    name="file_upload"
                    class="hidden"
                    accept="image/png,image/jpeg"
                    id="input"
                  />
                </label>
              </div>
            </div>
          </div>
          <button className="p-5 bg-blue-600 text-white px-10">Update</button>
        </div>
      </form>
      <form className="container w-full max-w-[1400px]  m-auto flex gap-10 flex-col justify-start items-start my-3">
        <div className="flex flex-col  w-full gap-[15px] md:flex-row"></div>
        <div className="flex flex-col  w-full gap-[15px] md:flex-row">
          <input
            placeholder="current password"
            type="password"
            className="w-full h-[48px] p-[30px] outline-none transition ease-in-out focus:border-[#9747FF] focus:bg-[#f3eafd]  bg-[#f9f4ff] rounded-[5px]  border-[0px] border-[#D4D7E3] "
          />
          <input
            placeholder="new password"
            type="password"
            className="w-full h-[48px] p-[30px] outline-none transition ease-in-out focus:border-[#9747FF] focus:bg-[#f3eafd]  bg-[#f9f4ff] rounded-[5px]  border-[0px] border-[#D4D7E3] "
          />
          <input
            placeholder="confirm new password"
            type="password"
            className="w-full h-[48px] p-[30px] outline-none transition ease-in-out focus:border-[#9747FF] focus:bg-[#f3eafd]  bg-[#f9f4ff] rounded-[5px]  border-[0px] border-[#D4D7E3] "
          />
        </div>
        <button className="p-5 bg-blue-600 text-white px-10 w-full">
          Change password
        </button>
      </form>
    </div>
  );
}

export default AccountInfo;
